{
  "id": "/",
  "name": "Little Minds Universe — Safe Learning for Ages 2–12",
  "short_name": "Little Minds",
  "description": "A safe, ad-free digital universe with five learning islands, an AI companion, and CAPS-aligned play in English, Afrikaans and isiXhosa — proudly built for South Africa.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "any",
  "background_color": "#211B3D",
  "theme_color": "#211B3D",
  "categories": ["education", "kids", "family", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}