{"name":"LittleMindsUniverse","short_name":"LittleMinds","description":"Teacher-led, mastery-first learning ecosystem for ages 2–18.","start_url":"/","scope":"/","display":"standalone","background_color":"#f5f7fb","theme_color":"#182235","lang":"en-ZA","categories":["education"],"icons":[{"src":"/assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
