{
  "buildCommand":"npm run build",
  "outputDirectory":"dist",
  "functions":{
    "api/milo.js":{"maxDuration":15},
    "api/payfast.js":{"maxDuration":15},
    "api/payfast-itn.js":{"maxDuration":15}
  },
  "headers":[{
    "source":"/(.*)",
    "headers":[
      {"key":"Content-Security-Policy","value":"default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://zcokxljcsfkrlouzragv.supabase.co; media-src 'self' blob: https://zcokxljcsfkrlouzragv.supabase.co; font-src 'self' data:; connect-src 'self' https://zcokxljcsfkrlouzragv.supabase.co wss://zcokxljcsfkrlouzragv.supabase.co; worker-src 'self' blob:; manifest-src 'self'; form-action 'self' https://www.payfast.co.za https://sandbox.payfast.co.za; upgrade-insecure-requests"},
      {"key":"X-Content-Type-Options","value":"nosniff"},
      {"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},
      {"key":"Permissions-Policy","value":"camera=(self), microphone=(self), geolocation=()"},
      {"key":"X-Frame-Options","value":"SAMEORIGIN"},
      {"key":"Cross-Origin-Opener-Policy","value":"same-origin"},
      {"key":"X-Permitted-Cross-Domain-Policies","value":"none"},
      {"key":"Strict-Transport-Security","value":"max-age=15552000"}
    ]
  }]
}
